APP_ENV=local
APP_KEY=base64:UrDAgRqdO8sUVKNlNUzzCLgHZ5CFqfLBPdya05WQxUA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
PAGE_TRACE_DEBUG=true
APP_URL=http://www.hc.local

DB_CONNECTION=mysql
DB_HOST=192.168.1.10
DB_PORT=3306
DB_DATABASE=hcDb
DB_USERNAME=hwache
DB_PASSWORD=hwache888

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_SESSION=session
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=directmail
DIRECT_MAIL_APP_KEY=LTAIaYo9eXNiTyn2
DIRECT_MAIL_APP_SECRET=nC6daJ9NnOuDaGgqtC6OXRSnRHj1NS
DIRECT_MAIL_ACCOUNT_ALIAS=华车
DIRECT_MAIL_ACCOUNT_NAME=service@kefu.hwache.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UPLOAD_URL=http://upload.hwache.cn
TIME_ZONE = PRC
SEND_SMS_MAX = 5
SMS_VALIDITY_TIME = 1800

LANAGE=zh

JWT_SECRET=yN0MsZk2fLjUXrSF8TIE6T07Tce5AAYy

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

SERVER_TEL=0512-68782885